# geoevent-transport-websocket

./: .project  pom.xml
src/main/java/org/falpi/geoevent/transport/websocket/: WebsocketInboundSocket.java  WebsocketInboundTransport.java  WebsocketInboundTransportService.java
src/main/resources/: websocket-inbound-transport-definition.xml
src/main/resources/OSGI-INF/blueprint/: config.xml
src/main/resources/org/falpi/geoevent/transport/: websocket-transport.properties
