<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.falpi.geoevent.transport</groupId>
	<artifactId>websocket-transport</artifactId>
	<version>10.7.1</version>
   <packaging>bundle</packaging>
	
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
      <maven.bundle.plugin.version>4.0.0</maven.bundle.plugin.version>
   </properties>
   
   <repositories>
     <repository>
       <id>geoevent-sdk-repo</id>
       <url>file://${GEOEVENT_SDK_LOC}/repository</url>
     </repository>
   </repositories>
   
	<dependencies>
      <dependency>
        <groupId>com.esri.geoevent.sdk</groupId>
        <artifactId>geoevent-sdk</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.neovisionaries</groupId>
          <artifactId>nv-websocket-client</artifactId>
          <version>2.9</version>
      </dependency>
	</dependencies>

	<build>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>
    	 <plugins>
		    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compiler.plugin.version}</version>
              <configuration>
                <source>8</source>
                <target>8</target>
              </configuration>
            </plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Export-Package/>
							<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
							<Private-Package>org.falpi.geoevent.transport.websocket</Private-Package>
						</instructions>
					</configuration>
			   </plugin>
		 </plugins>
	</build>
</project>